# Priya_BusReservation

./: .classpath  .project  Bus Reservation System.pptx  README.md  Screen Details.docx  pom.xml
src/main/java/com/brwa/bean/: HelloBean.java
src/main/java/com/brwa/model/: BusDetails.java  BusType.java  City.java  PassengerDet.java  Person.java  PnrDetails.java  Reservation.java
src/main/webapp/: busListing.xhtml  confirmation.xhtml  hello.xhtml  passenger.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
